name: cbc23
channels:
  - pytorch-lts
  - pyg
  - nvidia
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/main/
  - https://mirrors.tuna.tsinghua.edu.cn/anaconda/pkgs/free/
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_kmp_llvm
  - blas=1.0=mkl
  - boost=1.74.0=py38h2b96118_5
  - boost-cpp=1.74.0=h75c5d50_8
  - bottleneck=1.3.5=py38h7deecbd_0
  - brotlipy=0.7.0=py38h27cfd23_1003
  - bzip2=1.0.8=h7f98852_4
  - ca-certificates=2022.12.7=ha878542_0
  - cairo=1.16.0=h19f5f5c_2
  - certifi=2022.12.7=pyhd8ed1ab_0
  - cffi=1.15.1=py38h5eee18b_3
  - charset-normalizer=2.0.4=pyhd3eb1b0_0
  - colorama=0.4.6=pyhd8ed1ab_0
  - cryptography=38.0.1=py38h9ce1e76_0
  - cudatoolkit=11.1.74=h6bb024c_0
  - cycler=0.11.0=pyhd8ed1ab_0
  - expat=2.4.9=h6a678d5_0
  - fftw=3.3.10=nompi_h77c792f_102
  - flit-core=3.6.0=pyhd3eb1b0_0
  - fontconfig=2.14.1=hc2a2eb6_0
  - freetype=2.12.1=h4a9f257_0
  - giflib=5.2.1=h7b6447c_0
  - glib=2.69.1=he621ea3_2
  - googledrivedownloader=0.4=pyhd3deb0d_1
  - greenlet=2.0.1=py38h6a678d5_0
  - icu=70.1=h27087fc_0
  - idna=3.4=py38h06a4308_0
  - intel-openmp=2021.4.0=h06a4308_3561
  - jinja2=3.1.2=pyhd8ed1ab_1
  - joblib=1.2.0=pyhd8ed1ab_0
  - jpeg=9e=h7f8727e_0
  - kiwisolver=1.4.2=py38h295c915_0
  - lcms2=2.12=h3be6417_0
  - ld_impl_linux-64=2.38=h1181459_1
  - lerc=3.0=h295c915_0
  - libdeflate=1.8=h7f8727e_5
  - libffi=3.4.2=h6a678d5_6
  - libgcc-ng=12.2.0=h65d4601_19
  - libgfortran-ng=12.2.0=h69a702a_19
  - libgfortran5=12.2.0=h337968e_19
  - libpng=1.6.37=hbc83047_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libtiff=4.4.0=hecacb30_2
  - libuuid=2.32.1=h7f98852_1000
  - libuv=1.40.0=h7b6447c_0
  - libwebp=1.2.4=h11a3e52_0
  - libwebp-base=1.2.4=h5eee18b_0
  - libxcb=1.15=h7f8727e_0
  - libzlib=1.2.13=h166bdaf_4
  - llvm-openmp=15.0.6=he0ac6c6_0
  - lz4-c=1.9.3=h295c915_1
  - markupsafe=2.1.1=py38h0a891b7_1
  - matplotlib-base=3.4.3=py38hf4fb855_1
  - mkl=2021.4.0=h06a4308_640
  - mkl-service=2.4.0=py38h7f8727e_0
  - mkl_fft=1.3.1=py38hd3c417c_0
  - mkl_random=1.2.2=py38h51133e4_0
  - ncurses=6.3=h5eee18b_3
  - networkx=2.8.8=pyhd8ed1ab_0
  - ninja-base=1.10.2=hd09550d_5
  - numexpr=2.8.4=py38he184ba9_0
  - numpy=1.23.4=py38h14f4228_0
  - numpy-base=1.23.4=py38h31eccc5_0
  - openssl=1.1.1s=h0b41bf4_1
  - packaging=22.0=pyhd8ed1ab_0
  - pandas=1.5.2=py38h417a72b_0
  - pcre=8.45=h9c3ff4c_0
  - pillow=9.2.0=py38hace64e9_1
  - pip=22.3.1=py38h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pycairo=1.23.0=py38h190342e_0
  - pycparser=2.21=pyhd3eb1b0_0
  - pyg=2.0.1=py38_torch_1.8.0_cu111
  - pyopenssl=22.0.0=pyhd3eb1b0_0
  - pyparsing=3.0.9=pyhd8ed1ab_0
  - pysocks=1.7.1=py38h06a4308_0
  - python=3.8.15=h7a1cb2a_2
  - python-dateutil=2.8.2=pyhd8ed1ab_0
  - python-louvain=0.15=pyhd8ed1ab_1
  - python_abi=3.8=2_cp38
  - pytorch=1.8.2=py3.8_cuda11.1_cudnn8.0.5_0
  - pytorch-cluster=1.5.9=py38_torch_1.8.0_cu111
  - pytorch-scatter=2.0.8=py38_torch_1.8.0_cu111
  - pytorch-sparse=0.6.12=py38_torch_1.8.0_cu111
  - pytorch-spline-conv=1.2.1=py38_torch_1.8.0_cu111
  - pytz=2022.6=pyhd8ed1ab_0
  - pyyaml=6.0=py38h0a891b7_4
  - rdkit=2022.03.2=py38ha829ea6_0
  - readline=8.2=h5eee18b_0
  - reportlab=3.6.12=py38h62c6403_2
  - requests=2.28.1=py38h06a4308_0
  - scikit-learn=1.1.3=py38h6a678d5_0
  - scipy=1.9.3=py38h14f4228_0
  - setuptools=65.5.0=py38h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlalchemy=1.4.45=py38h1de0b5d_0
  - sqlite=3.40.0=h5082296_0
  - threadpoolctl=3.1.0=pyh8a188c0_0
  - tk=8.6.12=h1ccaba5_0
  - torchaudio=0.8.2=py38
  - torchvision=0.13.1=cpu_py38h164cc8f_0
  - tornado=6.2=py38h0a891b7_1
  - tqdm=4.64.1=pyhd8ed1ab_0
  - typing_extensions=4.4.0=py38h06a4308_0
  - urllib3=1.26.13=py38h06a4308_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.8=h5eee18b_0
  - yacs=0.1.8=pyhd8ed1ab_0
  - yaml=0.2.5=h7f98852_2
  - zlib=1.2.13=h166bdaf_4
  - zstd=1.5.2=ha4553b6_0
  - pip:
    - anyio==3.7.0
    - argon2-cffi==21.3.0
    - argon2-cffi-bindings==21.2.0
    - arrow==1.2.3
    - asttokens==2.2.1
    - attrs==23.1.0
    - backcall==0.2.0
    - beautifulsoup4==4.12.2
    - bleach==6.0.0
    - comm==0.1.3
    - debugpy==1.6.7
    - decorator==5.1.1
    - defusedxml==0.7.1
    - exceptiongroup==1.1.1
    - executing==1.2.0
    - fair-esm==2.0.0
    - fastjsonschema==2.17.1
    - filelock==3.12.0
    - fqdn==1.5.1
    - fsspec==2023.5.0
    - huggingface-hub==0.14.1
    - importlib-metadata==6.6.0
    - importlib-resources==5.12.0
    - ipykernel==6.23.1
    - ipython==8.12.2
    - ipython-genutils==0.2.0
    - ipywidgets==8.0.6
    - isoduration==20.11.0
    - jedi==0.18.2
    - jsonpointer==2.3
    - jsonschema==4.17.3
    - jupyter==1.0.0
    - jupyter-client==8.2.0
    - jupyter-console==6.6.3
    - jupyter-contrib-core==0.4.2
    - jupyter-contrib-nbextensions==0.7.0
    - jupyter-core==5.3.0
    - jupyter-events==0.6.3
    - jupyter-highlight-selected-word==0.2.0
    - jupyter-nbextensions-configurator==0.6.3
    - jupyter-server==2.6.0
    - jupyter-server-terminals==0.4.4
    - jupyterlab-pygments==0.2.2
    - jupyterlab-widgets==3.0.7
    - lmdb==1.4.1
    - lxml==4.9.2
    - matplotlib-inline==0.1.6
    - mistune==2.0.5
    - nbclassic==1.0.0
    - nbclient==0.8.0
    - nbconvert==7.4.0
    - nbformat==5.8.0
    - nest-asyncio==1.5.6
    - ninja==1.11.1
    - notebook==6.5.4
    - notebook-shim==0.2.3
    - overrides==7.3.1
    - pandocfilters==1.5.0
    - parso==0.8.3
    - pexpect==4.8.0
    - pickleshare==0.7.5
    - pkgutil-resolve-name==1.3.10
    - platformdirs==3.5.1
    - prometheus-client==0.17.0
    - prompt-toolkit==3.0.38
    - psutil==5.9.5
    - ptyprocess==0.7.0
    - pure-eval==0.2.2
    - pygments==2.15.1
    - pyrsistent==0.19.3
    - python-json-logger==2.0.7
    - pyzmq==25.1.0
    - qtconsole==5.4.3
    - qtpy==2.3.1
    - rdkit-pypi==2022.9.5
    - regex==2023.5.5
    - rfc3339-validator==0.1.4
    - rfc3986-validator==0.1.1
    - send2trash==1.8.2
    - sniffio==1.3.0
    - soupsieve==2.4.1
    - stack-data==0.6.2
    - terminado==0.17.1
    - tinycss2==1.2.1
    - tokenizers==0.13.3
    - torchdrug==0.2.0.post1
    - traitlets==5.9.0
    - transformers==4.29.2
    - uri-template==1.2.0
    - wcwidth==0.2.6
    - webcolors==1.13
    - webencodings==0.5.1
    - websocket-client==1.5.2
    - widgetsnbextension==4.0.7
    - zipp==3.15.0
prefix: /homeb/tangwuguo/miniconda3/envs/cbc23
